{
  "name": "vf",
  "homepage": "https://github.com/visualfabriq/",
  "authors": [
    "Carst Vaartjes"
  ],
  "description": "vf test",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "./project/static/bower_components"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.4.2",
    "babel": "^5.8.38"
  },
  "private": true
}
